# VendingAutomatAPI

./: AutomatWebAPI.sln
Automat.Blazor/: Automat.Blazor.csproj  Program.cs  _Imports.razor
Automat.Blazor/BlazorDTOs/: BlazorAutomatMachineDTO.cs  CarDTO.cs  CarDetailsDTO.cs  ClientDTO.cs  OrderDTO.cs
Automat.Blazor/Infrastructure/HttpClients/: AutomatMachineClient.cs  CarClient.cs  GenericClient.cs
Automat.Blazor/Infrastructure/HttpClients/Interfaces/: IAutomatMachineClient .cs  ICarClient.cs  IGenericClient.cs
Automat.Blazor/Pages/AutomatMachines/: AutomatMachines.razor
Automat.Blazor/Properties/: launchSettings.json
Automat.Blazor/Services/: BlazorAutomatMachineService.cs  CarService.cs
Automat.Blazor/Services/Interfaces/: IBlazorAutomatMachineService.cs  ICarService.cs
Automat.Blazor/Shared/: NavMenu.razor
Automat.Blazor/wwwroot/: index.html
Automat.Client/: Automat.Client.csproj  Program.cs  _Imports.razor
Automat.Client/BlazorDTOs/: BlazorApiCompositionDTO.cs  BlazorAutomatMachineDTO.cs  BlazorDiscountCardDTO.cs  BlazorProductDTO.cs  BlazorServiceCardDTO.cs  BlazorServiceManDTO.cs  BlazorSoldsDTO.cs
Automat.Client/Clients/: AutomatMachineClient.cs  CompositionClient.cs  DiscountCardClient.cs  GenericClient.cs  ProductClient .cs  ServiceManClient.cs  SoldsClient.cs
Automat.Client/Clients/Interfaces/: IAutomatMachineClient .cs  IClient.cs  ICompositionClient.cs  IDiscountCardClient.cs  IProductClient.cs  IServiceManClient.cs  ISoldsClient.cs
Automat.Client/Entities/: BarData.cs  BlazorCard.cs
Automat.Client/Pages/API/: API.razor
Automat.Client/Pages/AutomatMachines/: AutomatMachine.razor  AutomatMachines.razor  CreateAutomatMachine.razor  EditAutomatMachine.razor
Automat.Client/Pages/Discount Cards/: CreateDiscountCard.razor  DiscountCard.razor  DiscountCards.razor  EditDiscountCard.razor
Automat.Client/Pages/Products/: CreateProduct.razor  EditProduct.razor  Product.razor  Products.razor
Automat.Client/Pages/Service Men/: CreateServiceMan.razor  EditServiceMan.razor  ServiceMan.razor  ServiceMen.razor
Automat.Client/Pages/Solds/: Solds.razor
Automat.Client/Properties/: launchSettings.json
Automat.Client/Services/: BlazorAutomatMachineService.cs  BlazorCompositionService.cs  BlazorDiscountCardsService.cs  BlazorProductsService.cs  BlazorServiceMenService.cs  BlazorSoldsService.cs
Automat.Client/Services/Interfaces/: IBlazorAutomatMachineService.cs  IBlazorCompositionService.cs  IBlazorDiscountCardsService.cs  IBlazorProductsService.cs  IBlazorServiceMenService.cs  IBlazorSoldsService.cs
Automat.Client/Shared/: MainLayout.razor  NavMenu.razor
Automat.Client/wwwroot/: index.html
Automat.Client/wwwroot/css/: app.css
Automat.Client/wwwroot/sample-data/: AutomatMachine.json
Automat.HttpClient/: Automat - Backup.HttpClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Automat.HttpClient/Controllers/: HomeController.cs
Automat.HttpClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Automat.HttpClient/Migrations/: 20211128145232_init-create.Designer.cs  20211128145232_init-create.cs  20211128145535_add_datas.Designer.cs  20211128145535_add_datas.cs  AutomatHttpClientContextModelSnapshot.cs
AutomatAPI/: AutomatAPI.csproj  Program.cs  Startup.cs
AutomatAPI.BLL/: Automat.BLL.csproj
AutomatAPI.DAL/: Automat.DAL.csproj
AutomatAPI.Models/: Automat.Models.csproj
AutomatAPI/Controllers/: APIController.cs  AutomatController.cs  DiscountCardController.cs  ProductController.cs  ServiceCardController.cs  ServiceManController.cs  SoldsController.cs  StatisticsController.cs
AutomatAPI/DTO/: AutomatMachineDTO.cs  CompositionDTO.cs  DiscountCardDTO.cs  ProductDTO.cs  ServiceCardDTO.cs  ServiceManDTO.cs  SoldsDTO.cs
AutomatAPI/Mappers/: AutomatMachineProfile.cs  DiscountCardProfile.cs  ProductProfile.cs  ServiceCardProfile.cs  ServiceManProfile.cs  SoldsProfile.cs
AutomatAPI/Properties/: launchSettings.json
Client/: Program.cs
Client/Entities/: BarData.cs
Server/: Program.cs  Startup.cs  Utility.cs
Shared/: BlazingChat.Shared.csproj
Новая папка/: AutomatWebAPI.sln
Новая папка/Client/: App.razor  Blazor.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Новая папка/Client/BlazorDTOs/: BlazorDiscountCardDTO.cs  BlazorProductDTO.cs  BlazorSoldsDTO.cs
Новая папка/Client/Clients/: AutomatMachineClient.cs  GenericClient.cs  ProductClient .cs
Новая папка/Client/Clients/Interfaces/: IAutomatMachineClient .cs  IClient.cs  ICompositionClient.cs  IProductClient.cs  IServiceManClient.cs  ISoldsClient.cs
Новая папка/Client/Entities/: BlazorCard.cs
Новая папка/Client/Logging/: DatabaseLogger.cs
Новая папка/Client/Pages/: Index.razor
Новая папка/Client/Pages/Authentication/: Login.razor
Новая папка/Client/Pages/AutomatMachines/: AutomatMachine.razor  AutomatMachines.razor  CreateAutomatMachine.razor  EditAutomatMachine.razor
Новая папка/Client/Pages/Discount Cards/: CreateDiscountCard.razor
Новая папка/Client/Pages/Products/: AddQuantity.razor  EditProduct.razor  Product.razor  Products.razor
Новая папка/Client/Pages/Service Men/: CreateServiceMan.razor  EditServiceMan.razor  ServiceMen.razor
Новая папка/Client/Pages/Solds/: Solds.razor
Новая папка/Client/Services/: BlazorDiscountCardsService.cs  BlazorProductsService.cs  BlazorSoldsService.cs
Новая папка/Client/Services/Interfaces/: IBlazorAutomatMachineService.cs  IBlazorCompositionService.cs
Новая папка/Client/Shared/: NavMenu.razor
Новая папка/Client/ViewModels/: ILoginViewModel.cs  IRegisterViewModel.cs
Новая папка/Client/wwwroot/: index.html
(+136 files in other folders)
