<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorDTOs\CarDetailsDTO.cs" />
    <Compile Remove="BlazorDTOs\CarDTO.cs" />
    <Compile Remove="BlazorDTOs\ClientDTO.cs" />
    <Compile Remove="BlazorDTOs\OrderDTO.cs" />
    <Compile Remove="Infrastructure\HttpClients\CarClient.cs" />
    <Compile Remove="Infrastructure\HttpClients\Interfaces\ICarClient.cs" />
    <Compile Remove="Services\CarService.cs" />
    <Compile Remove="Services\Interfaces\ICarService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
